{
  "name": "@shwilliam/lorem-cli",
  "version": "0.1.0",
  "author": "William L <w-lindvall@outlook.com>",
  "description": "Generate & copy 'lorem ipsum' text from your command line",
  "bin": {
    "lorem": "./bin/run"
  },
  "bugs": "https://github.com/shwilliam/lorem-cli/issues",
  "dependencies": {
    "@oclif/command": "^1.6.1",
    "@oclif/config": "^1.15.1",
    "@oclif/plugin-help": "^3.0.1",
    "clipboardy": "^2.3.0",
    "tslib": "^1.13.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@types/node": "^10.17.24",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/shwilliam/lorem-cli",
  "keywords": [
    "cli",
    "lorem-ipsum"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "lorem"
  },
  "repository": "shwilliam/lorem-cli",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b",
    "test": "echo no tests"
  },
  "types": "lib/index.d.ts"
}
